In [2]:
import sys
from google.colab import drive

drive.mount('/content/drive')
%cd "/content/drive/My Drive/Colab Notebooks/"
%pwd
%ls -alrt
sys.path.append("/content/drive/My Drive/Colab Notebooks/")

Mounted at /content/drive
/content/drive/My Drive/Colab Notebooks
total 847
-rw------- 1 root root 152821 Sep  2  2021  linePlot.ipynb
-rw------- 1 root root   2268 Sep 20  2021  Untitled0.ipynb
-rw------- 1 root root   2919 Sep 20  2021  sketchbw.pynb
-rw------- 1 root root   6614 Sep 20  2021  Untitled1.ipynb
-rw------- 1 root root 127639 Sep 14 15:54 'Copy of Welcome To Colaboratory'
-rw------- 1 root root    306 Sep 14 15:55 'Untitled (1)'
-rw------- 1 root root    306 Sep 20 15:57  Untitled
-rw------- 1 root root      0 Sep 21 16:16  untitled
drwx------ 2 root root   4096 Sep 21 16:25  data/
-rw------- 1 root root  27441 Oct  2 16:48 '(bosÌ§)Curso_PythonML_pandas_enunciados.ipynb'
-rw------- 1 root root  20883 Oct  2 22:33 'Curso_PythonML_numpy_Enunciados (1).ipynb'
-rw------- 1 root root  43577 Oct  2 22:33 'newCurso_PythonML_sesion1_Enunciados1(last).txt'
-rw------- 1 root root  21345 Oct  3 19:53 'Curso_PythonML_numpy_Enunciados(tugba).ipynb.txt'
-rw------- 1 root root  43653 Oct  3 19:57 'Curso_PythonML_sesion1_Enunciados(tugba).ipynb'
-rw------- 1 root root 410445 Oct  3 19:59 'Curso_PythonML_pandas_enunciados.ipynb(tugba).txt'

In [3]:
import pandas as pd
import numpy as np

# 1 - Creating

Create a dataframe of shape 4x4 with:
- v1: str type
- v2: int type
- v3: float type
- v4: bool type

Using data dictionary:

In [ ]:
import pandas as pd
import numpy as np

data = {'name' : ['Ahmet',"Can","Beyza","Gizem"],
        'age' : [20,21,22,19],
        'weight' : [51.6,71.2, 63.8, 54.6],
        "inCourse" : [True,False,True,False]  }
pd.DataFrame(data)

    name  age  weight  inCourse
0  Ahmet   20    51.6      True
1    Can   21    71.2     False
2  Beyza   22    63.8      True
3  Gizem   19    54.6     False

Using a list for the values and another for the columns:

In [ ]:
import pandas as pd
import numpy as np
values = ['Ahmet',20,51.6,True], ['Can',21,51.6,False],['Beyza',22,62.8,True],['Gizem',19,54.6,False]
columns = ['name','age','weight','inCourse']
pd.DataFrame(values,columns=columns)

    name  age  weight  inCourse
0  Ahmet   20    51.6      True
1    Can   21    51.6     False
2  Beyza   22    62.8      True
3  Gizem   19    54.6     False

Create a empty dataframe an generate the 4 columns, one after another

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame()
df['name'] = ["Ahmet","Can","Beyza","Gizem"]
df['age'] = [20,21,22,19]
df["weight"] = [51.6,71.2, 63.8, 54.6]
df["inCourse"] = [True,False,True,False]
df

    name  age  weight  inCourse
0  Ahmet   20    51.6      True
1    Can   21    71.2     False
2  Beyza   22    63.8      True
3  Gizem   19    54.6     False

Add another column called place, and insert what you have in mind.

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame()
df['name'] = ["Ahmet","Can","Beyza","Gizem"]
df['age'] = [20,21,22,19]
df["weight"] = [51.6,71.2, 63.8, 54.6]
df["inCourse"] = [True,False,True,False]
df

place = ['Istanbul', 'Izmir', 'Aydin', 'Trabzon']
df['Place'] = place
df

    name  age  weight  inCourse     Place
0  Ahmet   20    51.6      True  Istanbul
1    Can   21    71.2     False     Izmir
2  Beyza   22    63.8      True     Aydin
3  Gizem   19    54.6     False   Trabzon

Present the type of each column

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame()
df['name'] = ["Ahmet","Can","Beyza","Gizem"]
df['age'] = [20,21,22,19]
df["weight"] = [51.6,71.2, 63.8, 54.6]
df["inCourse"] = [True,False,True,False]
place = ['Istanbul', 'Izmir', 'Aydin', 'Trabzon']
df['Place'] = place
df
df.dtypes

name         object
age           int64
weight      float64
inCourse       bool
Place        object
dtype: object

# 2 - Knowing your data

Load the data of data/df_knowing.csv , using pd.read_csv

In [ ]:
users = pd.read_csv('data/df_knowing.csv',index_col=0)

See the first 25 entries

In [ ]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

See the last 10 entries

In [ ]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

What is the number of observations in the dataset?

In [ ]:
users.shape[0]

943

What is the number of columns in the dataset?

In [ ]:
len(users.columns)

4

Print the name of all the columns.

In [ ]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

How is the dataset indexed?

In [ ]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

What is the data type of each column?

In [ ]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

Print only the occupation column

In [ ]:
users["occupation"]

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

How many different occupations are in this dataset?

In [ ]:
users["occupation"].value_counts().count()

21

What is the most frequent occupation?

In [ ]:
users["occupation"].value_counts().sort_values(ascending=False).head()

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

Summarize the DataFrame.

In [ ]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

Summarize all the columns

In [ ]:
users.describe(include="all")

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

Summarize only the occupation column

In [ ]:
users.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

What is the age with least occurrence?

In [ ]:
users.age.value_counts().tail()

7     1
66    1
11    1
10    1
73    1
Name: age, dtype: int64

# 3 - Filtering and Sorting Data

Load the data of data/df_filtering_sorting.csv , using pd.read_csv

In [ ]:
euro12 = pd.read_csv('data/df_filtering_sorting.csv',index_col=0)
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

Select only the Goal column.

In [ ]:
euro12['Goals']

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

How many team participated in the Euro2012?

In [ ]:
euro12.shape[0]

16

What is the number of columns in the dataset?

In [ ]:
euro12.shape[1]

35

View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [ ]:
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

Sort the teams by Red Cards, then to Yellow Cards

In [ ]:
discipline.sort_values(by=['Red Cards', 'Yellow Cards'], inplace = True)
discipline

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

Calculate the mean Yellow Cards given per Team

In [ ]:
discipline['Yellow Cards'].mean()

7.4375

Filter teams that scored more than 6 goals

In [ ]:
euro12[euro12['Goals'] > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

Select the teams that start with G

In [ ]:
euro12[euro12.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

Select the first 7 columns

In [ ]:
euro12.head(7)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

Select all columns except the last 3.

In [ ]:
euro12.iloc[:, :-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

Present only the Shooting Accuracy from England, Italy and Russia

In [ ]:
euro12.loc[euro12.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

# 4 - Delete

Load the data of data/df_delete.csv , using pd.read_csv

In [4]:
wine = pd.read_csv('data/df_delete.csv',index_col=0,header=None)
wine.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,,,,,,,,,,,,,,
NaN,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
0.0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1.0,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2.0,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3.0,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [8]:
wine.drop(wine.columns[[0, 3, 6, 8, 10, 12, 13]] , axis = 1, inplace = True )
wine.head()

        2     3     5    6     8     10    12
0
NaN  14.23  1.71  15.6  127  3.06  2.29  1.04
0.0  13.20  1.78  11.2  100  2.76  1.28  1.05
1.0  13.16  2.36  18.6  101  3.24  2.81  1.03
2.0  14.37  1.95  16.8  113  3.49  2.18  0.86
3.0  13.24  2.59  21.0  118  2.69  1.82  1.04

Assign the columns as below:

The attributes are:  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [9]:
wine.columns = ["alcohol","malic_acid","alcalinity_of_ash","magnesium","flavanoids","proanthocyanins","hue"]
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,,,,,,,
NaN,14.23,1.71,15.6,127,3.06,2.29,1.04
0.0,13.20,1.78,11.2,100,2.76,1.28,1.05
1.0,13.16,2.36,18.6,101,3.24,2.81,1.03
2.0,14.37,1.95,16.8,113,3.49,2.18,0.86
3.0,13.24,2.59,21.0,118,2.69,1.82,1.04

Set the values of the first 3 rows from alcohol as NaN

In [10]:
wine.alcohol.iloc[:3] = np.NAN
wine.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,,,,,,,
NaN,NaN,1.71,15.6,127,3.06,2.29,1.04
0.0,NaN,1.78,11.2,100,2.76,1.28,1.05
1.0,NaN,2.36,18.6,101,3.24,2.81,1.03
2.0,14.37,1.95,16.8,113,3.49,2.18,0.86
3.0,13.24,2.59,21.0,118,2.69,1.82,1.04

Now set the value of the rows 3 and 4 of magnesium as NaN

In [11]:
wine.magnesium.iloc[2:4] = np.NAN
wine.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,,,,,,,
NaN,NaN,1.71,15.6,127.0,3.06,2.29,1.04
0.0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1.0,NaN,2.36,18.6,NaN,3.24,2.81,1.03
2.0,14.37,1.95,16.8,NaN,3.49,2.18,0.86
3.0,13.24,2.59,21.0,118.0,2.69,1.82,1.04

Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [12]:
wine.alcohol = wine.alcohol.fillna(10)
wine.magnesium = wine.magnesium.fillna(100)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,,,,,,,
NaN,10.00,1.71,15.6,127.0,3.06,2.29,1.04
0.0,10.00,1.78,11.2,100.0,2.76,1.28,1.05
1.0,10.00,2.36,18.6,100.0,3.24,2.81,1.03
2.0,14.37,1.95,16.8,100.0,3.49,2.18,0.86
3.0,13.24,2.59,21.0,118.0,2.69,1.82,1.04

Count the number of missing values

In [13]:
m = wine.isnull().sum().sum()
print("Number of mising values:",m)

Number of mising values: 0

Create an array of 10 random numbers up until 10

In [14]:
randomNums = np.random.randint(0,11,10)
print(randomNums)

[10  3  8  9  8  5  8  0  8  8]

Use random numbers you generated as an index and assign NaN value to each of cell.

In [19]:
import numpy as np
import pandas as pd

index_nan = np.random.choice(randomNums.size, replace=False)

randomNums.ravel()[index_nan] = np.nan
import numpy
if numpy.all(randomNums):
        value = numpy.nan_to_num(randomNums) 

print(randomNums)

ValueError: ignored

How many missing values do we have?

In [ ]:
missing = wine.alcohol.isnull().sum()
print("Number of mising values:",missing)

Number of mising values: 0

Delete the rows that contain missing values

In [ ]:
x = wine.dropna()
x

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,,,,,,,
NaN,10.00,1.71,15.6,127.0,3.06,2.29,1.04
0.0,10.00,1.78,11.2,100.0,2.76,1.28,1.05
1.0,10.00,2.36,18.6,100.0,3.24,2.81,1.03
2.0,14.37,1.95,16.8,100.0,3.49,2.18,0.86
3.0,13.24,2.59,21.0,118.0,2.69,1.82,1.04
...,...,...,...,...,...,...,...
172.0,13.71,5.65,20.5,95.0,0.61,1.06,0.64
173.0,13.40,3.91,23.0,102.0,0.75,1.41,0.70
174.0,13.27,4.28,20.0,120.0,0.69,1.35,0.59
175.0,13.17,2.59,20.0,120.0,0.68,1.46,0.60
176.0,14.13,4.10,24.5,96.0,0.76,1.35,0.61

Print only the non-null values in alcohol

In [ ]:
non_null= wine.alcohol.dropna()
non_null

0
NaN      10.00
0.0      10.00
1.0      10.00
2.0      14.37
3.0      13.24
         ...
172.0    13.71
173.0    13.40
174.0    13.27
175.0    13.17
176.0    14.13
Name: alcohol, Length: 178, dtype: float64

Reset the index, so it starts with 0 again

In [ ]:
wine.reset_index(drop=True)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

# 5 - Apply

Load the data of data/df_apply.csv , using pd.read_csv

In [ ]:
df = pd.read_csv('data/df_apply.csv',index_col=0)
df.head()

  school sex  age address famsize  Medu  Fedu     Mjob      Fjob
0     GP   F   18       U     GT3     4     4  at_home   teacher
1     GP   F   17       U     GT3     1     1  at_home     other
2     GP   F   15       U     LE3     1     1  at_home     other
3     GP   F   15       U     GT3     4     2   health  services
4     GP   F   16       U     GT3     3     3    other     other

Create a lambda function that will capitalize strings.

In [ ]:
def Capital():
    return lambda df: df.capitalize()
print(df)

    school sex  age address famsize  Medu  Fedu      Mjob      Fjob
0       GP   F   18       U     GT3     4     4   at_home   teacher
1       GP   F   17       U     GT3     1     1   at_home     other
2       GP   F   15       U     LE3     1     1   at_home     other
3       GP   F   15       U     GT3     4     2    health  services
4       GP   F   16       U     GT3     3     3     other     other
..     ...  ..  ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3     2     2  services  services
391     MS   M   17       U     LE3     3     1  services  services
392     MS   M   21       R     GT3     1     1     other     other
393     MS   M   18       R     LE3     3     2  services     other
394     MS   M   19       U     LE3     1     1     other   at_home

[395 rows x 9 columns]

Capitalize both Mjob and Fjob

In [ ]:
df.Mjob = df.Mjob.apply(Capital())
df.Fjob = df.Fjob.apply(Capital())
df.head()

  school sex  age address famsize  Medu  Fedu     Mjob      Fjob
0     GP   F   18       U     GT3     4     4  At_home   Teacher
1     GP   F   17       U     GT3     1     1  At_home     Other
2     GP   F   15       U     LE3     1     1  At_home     Other
3     GP   F   15       U     GT3     4     2   Health  Services
4     GP   F   16       U     GT3     3     3    Other     Other

Print the last elements of the data set.

In [ ]:
df.tail(1)

    school sex  age address famsize  Medu  Fedu   Mjob     Fjob
394     MS   M   19       U     LE3     1     1  Other  At_home

Create a function called majority that returns a boolean value to a new column called majority (Consider majority as older than 17 years old)

In [ ]:
def majority(x):
    if x == 1:
        return True
    else:
        return False
df["majority"] = [majority(1) if x>17 else majority(0) for x in df["age"]]

In [ ]:
df.head()

  school sex  age address famsize  Medu  Fedu     Mjob      Fjob  majority
0     GP   F   18       U     GT3     4     4  At_home   Teacher      True
1     GP   F   17       U     GT3     1     1  At_home     Other     False
2     GP   F   15       U     LE3     1     1  At_home     Other     False
3     GP   F   15       U     GT3     4     2   Health  Services     False
4     GP   F   16       U     GT3     3     3    Other     Other     False

Multiply every number of the dataset by 10.

In [ ]:
temp = df.apply(lambda x: x*10 if x.name in ['Medu', 'Fedu'] else x)

In [ ]:
temp

    school sex  age address famsize  Medu  Fedu      Mjob      Fjob  majority
0       GP   F   18       U     GT3    40    40   At_home   Teacher      True
1       GP   F   17       U     GT3    10    10   At_home     Other     False
2       GP   F   15       U     LE3    10    10   At_home     Other     False
3       GP   F   15       U     GT3    40    20    Health  Services     False
4       GP   F   16       U     GT3    30    30     Other     Other     False
..     ...  ..  ...     ...     ...   ...   ...       ...       ...       ...
390     MS   M   20       U     LE3    20    20  Services  Services      True
391     MS   M   17       U     LE3    30    10  Services  Services     False
392     MS   M   21       R     GT3    10    10     Other     Other      True
393     MS   M   18       R     LE3    30    20  Services     Other      True
394     MS   M   19       U     LE3    10    10     Other   At_home      True

[395 rows x 10 columns]

# 6 - Grouping

Load the data of data/df_grouping.csv , using pd.read_csv

In [ ]:
users = pd.read_csv('data/df_grouping.csv')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

Discover what is the mean age per occupation

In [ ]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
users['is_male'] = users.gender.apply(lambda x: True if x == 'M' else False)
users.is_male

0       True
1      False
2       True
3       True
4      False
       ...
938    False
939     True
940     True
941    False
942     True
Name: is_male, Length: 943, dtype: bool

For each occupation, calculate the minimum and maximum ages

In [ ]:
print(users.groupby('occupation').age.min())
print(users.groupby('occupation').age.max())

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64
occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

For each combination of occupation and gender, calculate the mean age

In [ ]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

For each occupation present the percentage of women and men

In [ ]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

occup_count = users.groupby(['occupation']).count()

occup_gender = gender_ocup.div(occup_count, level = "occupation")
occup_gender.loc[:, 'gender']

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64

# 7 - Merge

Create 3 DataFrames based on the following raw data. Assign each to a variable called data1, data2, data3

In [ ]:
raw_data_1 = {'subject_id': ['1', '2', '3', '4', '5'],
              'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
              'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {'subject_id': ['4', '5', '6', '7', '8'],
              'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
              'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
              'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

data1 = pd.DataFrame(raw_data_1,columns=raw_data_1.keys())
data2 = pd.DataFrame(raw_data_2,columns=raw_data_2.keys())
data3 = pd.DataFrame(raw_data_3,columns=raw_data_3.keys())
data1.head()
data2.head()
data3.head()

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

Join the two dataframes (data1,data2) along rows and assign all_data

In [ ]:
all_data = pd.concat([data1,data2],axis=0)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Join the two dataframes (data1,data2) along columns and assing to all_data_col

In [ ]:
all_data_col = pd.concat([data1,data2],axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

Merge all_data and data3 along the subject_id value

In [ ]:
pd.merge(all_data,data3,on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

Merge only the data that has the same 'subject_id' on both data1 and data2

In [ ]:
pd.merge(data1,data2,how='inner',on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

Merge all values in data1 and data2, with matching records from both sides where available.

In [ ]:
pd.merge(data1,data2,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# 8 - Reshaping

Load the data of data/df_reshape.csv , using pd.read_csv

In [20]:
df = pd.read_csv('data/df_reshape.csv',index_col=0)
df

     car        date   VAR     VALUE
0   CAR0  2021-02-03  VAR0  0.143146
1   CAR0  2021-01-06  VAR0  0.694951
2   CAR1  2021-02-12  VAR3  0.103693
3   CAR2  2021-01-12  VAR3  0.221181
4   CAR2  2021-02-09  VAR0  0.499123
..   ...         ...   ...       ...
94  CAR2  2021-01-18  VAR0  0.443248
95  CAR2  2021-01-25  VAR0  0.013089
96  CAR2  2021-02-10  VAR1  0.593186
97  CAR0  2021-01-04  VAR1  0.017094
99  CAR0  2021-02-04  VAR2  0.530564

[90 rows x 4 columns]

Transform column 'date' to type datetime

In [21]:
date = pd.DataFrame()
print(type(date))

<class 'pandas.core.frame.DataFrame'>

Transform the dataframe in such a way that there are no columns (they are part of the index) and there is no loss of information

In [24]:
transform = df.values.tolist()
print(transform)

[['CAR0', '2021-02-03', 'VAR0', 0.1431455467474619], ['CAR0', '2021-01-06', 'VAR0', 0.6949506409145859], ['CAR1', '2021-02-12', 'VAR3', 0.1036930729297518], ['CAR2', '2021-01-12', 'VAR3', 0.2211807116721387], ['CAR2', '2021-02-09', 'VAR0', 0.499122595735555], ['CAR0', '2021-01-30', 'VAR2', 0.2915787907663136], ['CAR1', '2021-02-03', 'VAR2', 0.0128206405803992], ['CAR2', '2021-01-23', 'VAR2', 0.9464468703874042], ['CAR0', '2021-02-08', 'VAR0', 0.7542782722518777], ['CAR0', '2021-01-20', 'VAR1', 0.4308814276611951], ['CAR1', '2021-01-29', 'VAR0', 0.5368387806312833], ['CAR2', '2021-02-05', 'VAR3', 0.8851564913871858], ['CAR2', '2021-02-01', 'VAR0', 0.0089302109082068], ['CAR1', '2021-02-06', 'VAR0', 0.279602977535079], ['CAR2', '2021-01-27', 'VAR2', 0.9647755567454952], ['CAR2', '2021-01-27', 'VAR1', 0.9144009805395183], ['CAR1', '2021-01-20', 'VAR1', 0.1148615523566967], ['CAR2', '2021-02-03', 'VAR3', 0.7266547032604531], ['CAR1', '2021-01-08', 'VAR1', 0.8623868480106412], ['CAR0', '2021-01-01', 'VAR1', 0.8330646880798532], ['CAR1', '2021-01-19', 'VAR3', 0.7826496411381535], ['CAR0', '2021-01-28', 'VAR3', 0.8575211137610362], ['CAR1', '2021-02-14', 'VAR2', 0.0443414806022141], ['CAR1', '2021-02-19', 'VAR1', 0.4067204080459707], ['CAR2', '2021-01-03', 'VAR0', 0.5194797329200816], ['CAR0', '2021-01-10', 'VAR3', 0.221690332551526], ['CAR2', '2021-01-15', 'VAR0', 0.5368405959272711], ['CAR1', '2021-01-05', 'VAR0', 0.1237417056704874], ['CAR2', '2021-01-26', 'VAR3', 0.2045490600072267], ['CAR1', '2021-02-10', 'VAR1', 0.044657951359145], ['CAR2', '2021-01-09', 'VAR0', 0.2889675665528609], ['CAR0', '2021-02-05', 'VAR0', 0.94079675926957], ['CAR0', '2021-01-25', 'VAR2', 0.6276884770668866], ['CAR2', '2021-01-16', 'VAR1', 0.4952549718404194], ['CAR0', '2021-01-03', 'VAR2', 0.0319575035138718], ['CAR0', '2021-01-26', 'VAR1', 0.4174633342096137], ['CAR2', '2021-01-12', 'VAR0', 0.9263946064243496], ['CAR1', '2021-01-07', 'VAR1', 0.1637558584638653], ['CAR0', '2021-02-14', 'VAR0', 0.5983860510330523], ['CAR1', '2021-01-06', 'VAR2', 0.6863195791424959], ['CAR1', '2021-01-15', 'VAR0', 0.957557322605344], ['CAR2', '2021-02-11', 'VAR0', 0.3126314814379031], ['CAR1', '2021-01-26', 'VAR3', 0.1369308497263641], ['CAR2', '2021-02-10', 'VAR3', 0.1498402127919508], ['CAR2', '2021-02-12', 'VAR0', 0.9201812179672352], ['CAR1', '2021-01-27', 'VAR3', 0.0806384821411521], ['CAR2', '2021-01-12', 'VAR1', 0.8356648855029167], ['CAR0', '2021-01-26', 'VAR3', 0.3655817711525496], ['CAR2', '2021-01-15', 'VAR3', 0.6034166842557283], ['CAR0', '2021-02-01', 'VAR3', 0.7001200227123451], ['CAR0', '2021-02-13', 'VAR3', 0.4270698192197119], ['CAR2', '2021-01-17', 'VAR2', 0.8971815286154331], ['CAR2', '2021-02-16', 'VAR0', 0.7558956725384084], ['CAR2', '2021-01-12', 'VAR2', 0.040731919583234], ['CAR0', '2021-01-28', 'VAR2', 0.8310404315194809], ['CAR0', '2021-02-03', 'VAR3', 0.8006296723709867], ['CAR0', '2021-01-25', 'VAR1', 0.1867465281716904], ['CAR2', '2021-01-08', 'VAR2', 0.3809477782919775], ['CAR2', '2021-02-02', 'VAR3', 0.932035100077631], ['CAR0', '2021-02-02', 'VAR3', 0.9898237088894816], ['CAR0', '2021-02-02', 'VAR1', 0.5655124038620841], ['CAR0', '2021-01-14', 'VAR0', 0.0359011417508722], ['CAR0', '2021-02-01', 'VAR0', 0.3007840903987572], ['CAR2', '2021-02-01', 'VAR1', 0.7886744209940694], ['CAR1', '2021-02-17', 'VAR3', 0.8780651419269152], ['CAR1', '2021-01-26', 'VAR0', 0.9188039464393076], ['CAR1', '2021-01-23', 'VAR1', 0.0829128456204535], ['CAR0', '2021-02-18', 'VAR0', 0.1828759913987707], ['CAR2', '2021-01-21', 'VAR3', 0.7188591410736881], ['CAR2', '2021-02-06', 'VAR3', 0.7203300997580323], ['CAR0', '2021-02-15', 'VAR0', 0.5439624208287417], ['CAR0', '2021-01-22', 'VAR3', 0.389476926962173], ['CAR0', '2021-01-08', 'VAR2', 0.0104550499399208], ['CAR0', '2021-02-06', 'VAR3', 0.3677251257394826], ['CAR1', '2021-01-21', 'VAR1', 0.3281548356189276], ['CAR0', '2021-01-10', 'VAR0', 0.7706540123249035], ['CAR0', '2021-02-07', 'VAR1', 0.0903984337186585], ['CAR1', '2021-01-07', 'VAR2', 0.8250831534600557], ['CAR2', '2021-02-10', 'VAR0', 0.0859454748767499], ['CAR1', '2021-01-03', 'VAR1', 0.2369410445395123], ['CAR2', '2021-01-05', 'VAR1', 0.1578641899398493], ['CAR2', '2021-02-02', 'VAR0', 0.1876017079678397], ['CAR2', '2021-01-01', 'VAR3', 0.671480158199244], ['CAR0', '2021-01-01', 'VAR3', 0.646597658237199], ['CAR0', '2021-01-18', 'VAR3', 0.9316684937662094], ['CAR2', '2021-01-18', 'VAR0', 0.4432477781736972], ['CAR2', '2021-01-25', 'VAR0', 0.0130893423141807], ['CAR2', '2021-02-10', 'VAR1', 0.5931859504227344], ['CAR0', '2021-01-04', 'VAR1', 0.0170942417154315], ['CAR0', '2021-02-04', 'VAR2', 0.5305636140484424]]


Reverse the previous transformation

In [25]:
list_df = df.reset_index()
list_df

    index   car        date   VAR     VALUE
0       0  CAR0  2021-02-03  VAR0  0.143146
1       1  CAR0  2021-01-06  VAR0  0.694951
2       2  CAR1  2021-02-12  VAR3  0.103693
3       3  CAR2  2021-01-12  VAR3  0.221181
4       4  CAR2  2021-02-09  VAR0  0.499123
..    ...   ...         ...   ...       ...
85     94  CAR2  2021-01-18  VAR0  0.443248
86     95  CAR2  2021-01-25  VAR0  0.013089
87     96  CAR2  2021-02-10  VAR1  0.593186
88     97  CAR0  2021-01-04  VAR1  0.017094
89     99  CAR0  2021-02-04  VAR2  0.530564

[90 rows x 5 columns]

Transform the dataframe so that the index is the columns 'car' and 'date', the columns are the variable 'VAR' and the values ââare the column 'VALUE'

In [23]:
x=df.loc['VAR':'VALUE', 'car':'date']
print(x)

Empty DataFrame
Columns: [car, date]
Index: []


replace missing values ââwith 0

In [26]:
import pandas as pd
import numpy as np

df = df.replace(np.nan, 0)
df.replace(np.nan, 0, inplace=True)
df

     car        date   VAR     VALUE
0   CAR0  2021-02-03  VAR0  0.143146
1   CAR0  2021-01-06  VAR0  0.694951
2   CAR1  2021-02-12  VAR3  0.103693
3   CAR2  2021-01-12  VAR3  0.221181
4   CAR2  2021-02-09  VAR0  0.499123
..   ...         ...   ...       ...
94  CAR2  2021-01-18  VAR0  0.443248
95  CAR2  2021-01-25  VAR0  0.013089
96  CAR2  2021-02-10  VAR1  0.593186
97  CAR0  2021-01-04  VAR1  0.017094
99  CAR0  2021-02-04  VAR2  0.530564

[90 rows x 4 columns]

# 9 - Datetime

Load the data of data/df_time_series.csv , using pd.read_csv

In [ ]:
apple = pd.read_csv('data/df_time_series.csv',index_col=0)
apple.head()
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Check out the type of the columns

In [ ]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

Transform the Date column as a datetime type

In [ ]:
apple.Date = pd.to_datetime(apple.Date)

Set the date as the index

In [ ]:
apple = apple.set_index('Date')
apple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

Is there any duplicate dates?

In [ ]:
apple.index.nunique() == apple.shape[0]

True

Ops...it seems the index is from the most recent date. Make the first entry the oldest date.

In [ ]:
apple.sort_index()
apple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

Get the last business day of each month

In [ ]:
apple["month"] = pd.DatetimeIndex(apple.Date).month
apple["Date_wo"] = pd.DatetimeIndex(apple.Date).day
apple.groupby(by="month")[["Date_wo"]].max().reset_index()

    month  Date_wo
0       1       31
1       2       29
2       3       31
3       4       30
4       5       31
5       6       30
6       7       31
7       8       31
8       9       30
9      10       31
10     11       30
11     12       31

What is the difference in days between the first day and the oldest

In [ ]:
difference = apple.Date.max() - apple.Date.min() 
str(difference)

'12261 days 00:00:00'

How many months in the data we have?

In [ ]:
months_data = apple["month"].count()
months_data

8465

Subtract one day from the time index

In [ ]:
apple.subtract(1)

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  95.27  95.80  92.92  94.35   65129999      94.35
2014-07-07  93.14  94.99  93.10  94.97   56305399      94.97
2014-07-03  92.67  93.10  92.20  93.03   22891799      93.03
2014-07-02  92.87  93.06  92.09  92.48   28420899      92.48
2014-07-01  92.52  93.07  92.13  92.52   38170199      92.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  25.63  25.75  25.63  25.63   18362399      -0.59
1980-12-17  24.87  25.00  24.87  24.87   21610399      -0.60
1980-12-16  24.37  24.37  24.25  24.25   26431999      -0.61
1980-12-15  26.38  26.38  26.25  26.25   43971199      -0.58
1980-12-12  27.75  27.87  27.75  27.75  117258399      -0.55

[8465 rows x 6 columns]

# 10 - Stats

Load the data of data/df_stats.csv , using pd.read_csv

In [ ]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

data = pd.read_csv('data/df_stats.csv',index_col=0)

Create a string column like Yr-Mo-Dy. After that convert it to datetime type. Delete the columns Yr, Mo, Dy

In [ ]:

data["Date"] = pd.to_datetime(data[["Yr","Mo","Dy"]].astype(str).agg('-'.join, axis=1))
data = data.drop(columns=["Yr","Mo","Dy"])
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

Year 2061? Do we really have data from this year? Create a function to fix it and apply it (year>2000 --> year-100)

In [ ]:
import pandas as pd
import datetime

def fix_century(x):
  year = x.year - 100 if x.year > 2000 else x.year
  return datetime.date(year, x.month, x.day)

data["Date"] = data["Date"].apply(fix_century)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [ ]:
newData = data.set_index("Date")
newData.index.astype("datetime64[ns]")

DatetimeIndex(['1961-01-01', '1961-01-02', '1961-01-03', '1961-01-04',
               '1961-01-05', '1961-01-06', '1961-01-07', '1961-01-08',
               '1961-01-09', '1961-01-10',
               ...
               '1978-12-22', '1978-12-23', '1978-12-24', '1978-12-25',
               '1978-12-26', '1978-12-27', '1978-12-28', '1978-12-29',
               '1978-12-30', '1978-12-31'],
              dtype='datetime64[ns]', name='Date', length=6574, freq=None)

Compute how many values are missing for each location over the entire record.

In [ ]:
data.isnull().sum()

Yr     0
Mo     0
Dy     0
RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

Compute how many non-missing values there are in total.

In [ ]:
x=data.count()
print("Total Non-missing values are :",x.sum())

Total Non-missing values are : 98579

Calculate the mean windspeeds of the windspeeds over all the locations and all the times. A single number for the entire dataset.

In [ ]:
dataMean = data.mean()
dataMean.mean()

14.299199599246569

Create a describe DataFrame with the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days. A different set of numbers for each location.

In [ ]:
def stats(x):
    x = pd.Series(x)
    Min = x.min()
    Max = x.max()
    Mean = x.mean()
    Std = x.std()
    res = [Min,Max,Mean,Std]
    indx = ["Min","Max","Mean","Std"]
    res = pd.Series(res,index=indx)
    return res
loc_stats = data.apply(stats)
loc_stats

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Min,61.000000,1.000000,1.000000,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
Max,78.000000,12.000000,31.000000,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
Mean,69.500304,6.523274,15.728628,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
Std,5.188131,3.448871,8.800335,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

Create another describe DataFrame with the next percentiles: 10%,20%,30%,40%,50%,60%,70%,80%,90%

In [ ]:
data.describe(percentiles=[])

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6574.000000,6574.000000,6574.000000,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,69.500304,6.523274,15.728628,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.188131,3.448871,8.800335,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,61.000000,1.000000,1.000000,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,69.500000,7.000000,16.000000,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,78.000000,12.000000,31.000000,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

In [ ]:
day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis = 1) # min
day_stats['max'] = data.max(axis = 1) # max 
day_stats['mean'] = data.mean(axis = 1) # mean
day_stats['std'] = data.std(axis = 1) # standard deviations


day_stats.head()

   min   max       mean        std
0  1.0  61.0  14.728571  14.220976
1  1.0  61.0  13.478571  14.406022
2  1.0  61.0  13.790000  14.398500
3  1.0  61.0   9.695333  14.555991
4  1.0  61.0  12.970667  13.745564

Find the average windspeed in January for each location.

In [ ]:
january_data = newData[newData.index == 1]
print("January windspeeds")
print(january_data.mean())

January windspeeds
RPT   NaN
VAL   NaN
ROS   NaN
KIL   NaN
SHA   NaN
BIR   NaN
DUB   NaN
CLA   NaN
MUL   NaN
CLO   NaN
BEL   NaN
MAL   NaN
dtype: float64

Calculate the mean for each year and location.

In [ ]:
newdata = newData.groupby(lambda d: ( d.year))
print ("Mean wind speed for year in each location")
print (newdata.mean())

Mean wind speed for year in each location
            RPT        VAL        ROS       KIL        SHA       BIR  \
Date
1961  12.299583  10.351796  11.362369  6.958227  10.881763  7.729726
1962  12.246923  10.110438  11.732712  6.960440  10.657918  7.393068
1963  12.813452  10.836986  12.541151  7.330055  11.724110  8.434712
1964  12.363661  10.920164  12.104372  6.787787  11.454481  7.570874
1965  12.451370  11.075534  11.848767  6.858466  11.024795  7.478110
1966  13.461973  11.557205  12.020630  7.345726  11.805041  7.793671
1967  12.737151  10.990986  11.739397  7.143425  11.630740  7.368164
1968  11.835628  10.468197  11.409754  6.477678  10.760765  6.067322
1969  11.166356   9.723699  10.902000  5.767973   9.873918  6.189973
1970  12.600329  10.726932  11.730247  6.217178  10.567370  7.609452
1971  11.273123   9.095178  11.088329  5.241507   9.440329  6.097151
1972  12.463962  10.561311  12.058333  5.929699   9.430410  6.358825
1973  11.828466  10.680493  10.680493  5.547863   9.640877  6.548740
1974  13.643096  11.811781  12.336356  6.427041  11.110986  6.809781
1975  12.008575  10.293836  11.564712  5.269096   9.190082  5.668521
1976  11.737842  10.203115  10.761230  5.109426   8.846339  6.311038
1977  13.099616  11.144493  12.627836  6.073945  10.003836  8.586438
1978  12.504356  11.044274  11.380000  6.082356  10.167233  7.650658

            DUB        CLA       MUL        CLO        BEL        MAL
Date
1961   9.733923   8.858788  8.647652   9.835577  13.502795  13.680773
1962  11.020712   8.793753  8.316822   9.676247  12.930685  14.323956
1963  11.075699  10.336548  8.903589  10.224438  13.638877  14.999014
1964  10.259153   9.467350  7.789016  10.207951  13.740546  14.910301
1965  10.618712   8.879918  7.907425   9.918082  12.964247  15.591644
1966  10.579808   8.835096  8.514438   9.768959  14.265836  16.307260
1967  10.652027   9.325616  8.645014   9.547425  14.774548  17.135945
1968   8.859180   8.255519  7.224945   7.832978  12.808634  15.017486
1969   8.564493   7.711397  7.924521   7.754384  12.621233  15.762904
1970   9.609890   8.334630  9.297616   8.289808  13.183644  16.456027
1971   8.385890   6.757315  7.915370   7.229753  12.208932  15.025233
1972   9.704508   7.680792  8.357295   7.515273  12.727377  15.028716
1973   8.482110   7.614274  8.245534   7.812411  12.169699  15.441096
1974  10.084603   9.896986  9.331753   8.736356  13.252959  16.947671
1975   8.562603   7.843836  8.797945   7.382822  12.631671  15.307863
1976   9.149126   7.146202  8.883716   7.883087  12.332377  15.471448
1977  11.523205   8.378384  9.098192   8.821616  13.459068  16.590849
1978   9.489342   8.800466  9.089753   8.301699  12.967397  16.771370

Calculate the mean for each year-month and location.

In [ ]:
newdata = newData.groupby(lambda d: (d.month, d.year))
print ("Mean wind speed for year - month in each location")
print (newdata.mean())

Mean wind speed for each month in each location
                  RPT        VAL        ROS       KIL        SHA        BIR  \
(1, 1961)   14.841333  11.988333  13.431613  7.736774  11.072759   8.588065
(1, 1962)   14.783871  13.160323  12.591935  7.538065  11.779677   8.720000
(1, 1963)   14.868387  11.112903  15.121613  6.635806  11.080645   7.835484
(1, 1964)   12.661290  11.818387  11.741290  6.953548  11.400645   6.865806
(1, 1965)   15.741613  15.546774  15.274194  8.258387  13.588065   9.251290
...               ...        ...        ...       ...        ...        ...
(12, 1974)  18.511290  17.805806  14.773871  9.734839  16.944194  10.153871
(12, 1975)  11.655484   8.686774  11.217742  4.478387   6.628710   4.178065
(12, 1976)  11.962258  10.086774  10.474516  3.383871   7.645484   6.148387
(12, 1977)  14.751935  12.744839  13.469677  6.592258  11.247742   9.466774
(12, 1978)  16.175484  13.748065  15.635161  7.094839  11.398710   9.241613

                  DUB        CLA        MUL        CLO        BEL        MAL
(1, 1961)   11.184839   9.245333   9.085806  10.107419  13.880968  14.703226
(1, 1962)   14.211935   9.600000   9.670000  11.498710  16.369355  15.661613
(1, 1963)   12.797419   9.844839   7.841613   9.390000  11.428710  18.822258
(1, 1964)    9.592903   9.687419   6.947742   9.676774  15.067419  14.145484
(1, 1965)   13.850968  11.260000   9.899355  11.706129  16.196129  17.888710
...               ...        ...        ...        ...        ...        ...
(12, 1974)  16.602903  15.034194  14.883548  12.915161  18.803548  24.124194
(12, 1975)  10.351290   6.176129   8.401935   7.342903  12.028710  18.689032
(12, 1976)   8.034516   4.500000   5.952258   6.147742   7.814839  14.346774
(12, 1977)  13.231613  10.703871  10.401613   9.415484  13.237419  19.299677
(12, 1978)  12.077419  10.194839  10.616774  11.028710  13.859677  21.371613

[216 rows x 12 columns]

Calculate the mean for each year-month-week and location.

In [ ]:
newdata = newData.groupby(lambda d: (d.day, d.month, d.year))
print ("Mean wind speed for year - month - week in each location")
print (newdata.mean())

Mean wind speed for year - month - week in each location
                  RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA    MUL  \
(1, 1, 1961)    15.04  14.96  13.17   9.29    NaN   9.87  13.67  10.25  10.83
(1, 1, 1962)     9.29   3.42  11.54   3.50   2.21   1.96  10.41   2.79   3.54
(1, 1, 1963)    15.59  13.62  19.79   8.38  12.25  10.00  23.45  15.71  13.59
(1, 1, 1964)    25.80  22.13  18.21  13.25  21.29  14.79  14.12  19.58  13.25
(1, 1, 1965)     9.54  11.92   9.00   4.38   6.08   5.21  10.25   6.08   5.71
...               ...    ...    ...    ...    ...    ...    ...    ...    ...
(31, 12, 1974)  16.04  16.29  15.21   8.42  13.67   9.75  15.25  16.13  15.04
(31, 12, 1975)  15.59  12.33  13.42   2.37   4.08   1.17   7.08   4.25   5.91
(31, 12, 1976)   8.67   8.83   9.38   3.67   5.37   4.58   7.92   1.79   4.46
(31, 12, 1977)  15.09   7.62   8.79   7.08  10.63   7.58  15.59  11.54  12.25
(31, 12, 1978)  20.33  17.41  27.29   9.59  12.08  10.13  19.25  11.63  11.58

                  CLO    BEL    MAL
(1, 1, 1961)    12.58  18.50  15.04
(1, 1, 1962)     5.17   4.38   7.92
(1, 1, 1963)    14.37  17.58  34.13
(1, 1, 1964)    16.75  28.96  21.00
(1, 1, 1965)     8.63  12.04  17.41
...               ...    ...    ...
(31, 12, 1974)  13.46  18.54  18.46
(31, 12, 1975)   6.34  11.38  19.55
(31, 12, 1976)   4.38   6.38  15.67
(31, 12, 1977)   9.08  14.12  19.55
(31, 12, 1978)  11.38  12.08  22.08

[6574 rows x 12 columns]

Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week

In [ ]:
week_stats = pd.DataFrame()

week_stats['min'] = data.min(axis = 1) 
week_stats['max'] = data.max(axis = 1) 
week_stats['mean'] = data.mean(axis = 1) 
week_stats['std'] = data.std(axis = 1) 


week_stats.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

    min    max       mean       std
0  9.29  18.50  13.018182  2.808875
1  6.50  17.54  11.336364  3.188994
2  6.17  18.50  11.641818  3.681912
3  1.79  11.75   6.619167  3.198126
4  6.17  13.33  10.630000  2.445356